image: python:latest

pages:
    stage: deploy
    script:
        - pip install lektor
        - lektor build --output-path public
    artifacts:
        paths:
        - public
    only:
    - master




